<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="TestDescription" type="String" default="After users have seen the Next Best Interaction and made the interaction with the client, they must select  from a picklist 'Accept', 'Not Now', or 'Reject'. They will complete the picklist for each NBI and then click the 'Submit' button."/>
    
    
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                        <c:iconContainer iconName="standard:contact" size="small" alternativeText="NBI"/>	
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2>
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]">
                            <span class="slds-text-heading_small">Next Best Interactions <!--(1)--></span>
                        </a>
                    </h2>
                </div>
            </header>
            <div class="slds-no-flex">
                <button class="slds-button slds-button_neutral">Non-customer Call</button>
            </div>
        </div>
        <div class="slds-card__body">
            <table class="slds-table slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Title">Title</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Description">Description</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Action">Action</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="slds-hint-parent">
                        <th scope="row">
                            <div class="slds-truncate" title="Adam Choi"><a href="javascript:void(0);">My AMP</a></div>
                        </th>
                        <td>
                            <!--<div class="slds-truncate" title="Company One">Company One</div>-->
                            <div class="slds-truncate slds-form-element">
                                <!--<label class="slds-truncate slds-form-element__label" for="textarea-id-01"></label>-->
                                <div class="slds-form-element__control">
                                    <textarea disabled="" id="textarea-id-01" class="slds-textarea" placeholder="{!v.TestDescription}" style="pointer-events: none"></textarea>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate" title="Actions">Director of Operations</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="slds-card__footer"><!--<a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a>--></footer>
    </article>
</aura:component>