<aura:component controller="HelloLightningController">
    <aura:attribute type="String" name="firstName" required="true" description="docu"/>
    <aura:attribute type="Account" name="accountRec" />
    <aura:attribute type="String" name="recordId"/>
    <aura:attribute type="Boolean" name="truthy" default="false"/>
    2<br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="slds-grid">
        <c:HoverCmp >
            <aura:set attribute="popoverBody">
                <h3 class="slds-section-title">The Popover Title</h3>
                <p class="slds-m-bottom--x-small">Some textual description or <b>any</b> kind of markup including other components.</p>
            </aura:set>
            <a href="javascript:void(0);">Hover Me</a>
        </c:HoverCmp>
    </div>
</aura:component>