<aura:component controller="egServerSideActionController" implements="force:hasRecordId">
    <aura:attribute name="searchString" type="string"/>
    <aura:attribute name="accountList" type="account[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isApplySuccess" type="boolean" default="false"/>
    


    <aura:handler event="force:closeQuickAction" action="{!closeQuickActionFired}"/>

    
</aura:component>