// Lightning Design System 1.0.0
// scss-lint:disable SpaceAfterComma

@include font-face(Light,                 $font-weight-setting: $font-weight-light);
@include font-face(LightItalic,   italic, $font-weight-light);
@include font-face(Regular,               $font-weight-setting: $font-weight-regular);
@include font-face(Italic,        italic, $font-weight-regular);
@include font-face(Bold,                  $font-weight-setting: $font-weight-bold);
@include font-face(BoldItalic,    italic, $font-weight-bold);
